Código Departamento;Código Municipio;Municipio;Departamento
05;001;MEDELLIN;Antioquia
05;002;ABEJORRAL;Antioquia
05;004;ABRIAQUI;Antioquia
05;021;ALEJANDRIA;Antioquia
05;030;AMAGA;Antioquia
05;031;AMALFI;Antioquia
05;034;ANDES;Antioquia
05;036;ANGELOPOLIS;Antioquia
05;038;ANGOSTURA;Antioquia
05;040;ANORI;Antioquia
05;042;ANTIOQUIA;Antioquia
05;044;ANZA;Antioquia
05;045;APARTADO;Antioquia
05;051;ARBOLETES;Antioquia
05;055;ARGELIA;Antioquia
05;059;ARMENIA;Antioquia
05;079;BARBOSA;Antioquia
05;086;BELMIRA;Antioquia
05;088;BELLO;Antioquia
05;091;BETANIA;Antioquia
05;093;BETULIA;Antioquia
05;101;BOLIVAR;Antioquia
05;107;BRICEÑO;Antioquia
05;113;BURITICA;Antioquia
05;120;CACERES;Antioquia
05;125;CAICEDO;Antioquia
05;129;CALDAS;Antioquia
05;134;CAMPAMENTO;Antioquia
05;138;CAÑASGORDAS;Antioquia
05;142;CARACOLI;Antioquia
05;145;CARAMANTA;Antioquia
05;147;CAREPA;Antioquia
05;148;CARMEN DE VIBORAL;Antioquia
05;150;CAROLINA;Antioquia
05;154;CAUCASIA;Antioquia
05;172;CHIGORODO;Antioquia
05;190;CISNEROS;Antioquia
05;197;COCORNA;Antioquia
05;206;CONCEPCION;Antioquia
05;209;CONCORDIA;Antioquia
05;212;COPACABANA;Antioquia
05;234;DABEIBA;Antioquia
05;237;DON MATIAS;Antioquia
05;240;EBEJICO;Antioquia
05;250;EL BAGRE;Antioquia
05;264;ENTRERRIOS;Antioquia
05;266;ENVIGADO;Antioquia
05;282;FREDONIA;Antioquia
05;284;FRONTINO;Antioquia
05;306;GIRALDO;Antioquia
05;308;GIRARDOTA;Antioquia
05;310;GOMEZ PLATA;Antioquia
05;313;GRANADA;Antioquia
05;315;GUADALUPE;Antioquia
05;318;GUARNE;Antioquia
05;321;GUATAPE;Antioquia
05;347;HELICONIA;Antioquia
05;353;HISPANIA;Antioquia
05;360;ITAGUI;Antioquia
05;361;ITUANGO;Antioquia
05;364;JARDIN;Antioquia
05;368;JERICO;Antioquia
05;376;LA CEJA;Antioquia
05;380;LA ESTRELLA;Antioquia
05;390;LA PINTADA;Antioquia
05;400;LA UNION;Antioquia
05;411;LIBORINA;Antioquia
05;425;MACEO;Antioquia
05;440;MARINILLA;Antioquia
05;467;MONTEBELLO;Antioquia
05;475;MURINDO;Antioquia
05;480;MUTATA;Antioquia
05;483;NARIÑO;Antioquia
05;490;NECOCLI;Antioquia
05;495;NECHI;Antioquia
05;501;OLAYA;Antioquia
05;541;PEÑOL;Antioquia
05;543;PEQUE;Antioquia
05;576;PUEBLORRICO;Antioquia
05;579;PUERTO BERRIO;Antioquia
05;585;"PUERTO NARE (LA
MAGDALENA)";Antioquia
05;591;PUERTO TRIUNFO;Antioquia
05;604;REMEDIOS;Antioquia
05;607;RETIRO;Antioquia
05;615;RIONEGRO;Antioquia
05;628;SABANALARGA;Antioquia
05;631;SABANETA;Antioquia
05;642;SALGAR;Antioquia
05;647;SAN ANDRES;Antioquia
05;649;SAN CARLOS;Antioquia
05;652;SAN FRANCISCO;Antioquia
05;656;SAN JERONIMO;Antioquia
05;658;SAN JOSE DE LA MONTAÑA;Antioquia
05;659;SAN JUAN DE URABA;Antioquia
05;660;SAN LUIS;Antioquia
05;664;SAN PEDRO;Antioquia
05;665;SAN PEDRO DE URABA;Antioquia
05;667;SAN RAFAEL;Antioquia
05;670;SAN ROQUE;Antioquia
05;674;SAN VICENTE;Antioquia
05;679;SANTA BARBARA;Antioquia
05;686;SANTA ROSA DE OSOS;Antioquia
05;690;SANTO DOMINGO;Antioquia
05;697;SANTUARIO;Antioquia
05;736;SEGOVIA;Antioquia
05;756;SONSON;Antioquia
05;761;SOPETRAN;Antioquia
05;789;TAMESIS;Antioquia
05;790;TARAZA;Antioquia
05;792;TARSO;Antioquia
05;809;TITIRIBI;Antioquia
05;819;TOLEDO;Antioquia
05;837;TURBO;Antioquia
05;842;URAMITA;Antioquia
05;847;URRAO;Antioquia
05;854;VALDIVIA;Antioquia
05;856;VALPARAISO;Antioquia
05;858;VEGACHI;Antioquia
05;861;VENECIA;Antioquia
05;873;VIGIA DEL FUERTE;Antioquia
05;885;YALI;Antioquia
05;887;YARUMAL;Antioquia
05;890;YOLOMBO;Antioquia
05;893;YONDO;Antioquia
05;895;ZARAGOZA;Antioquia
08;001;"BARRANQUILLA (DISTRITO ESPECIAL, INDUSTRIAL Y PORTUARIO DE
BARRANQUILLA)";Atlantico
08;078;BARANOA;Atlantico
08;137;CAMPO DE LA CRUZ;Atlantico
08;141;CANDELARIA;Atlantico
08;296;GALAPA;Atlantico
08;372;JUAN DE ACOSTA;Atlantico
08;421;LURUACO;Atlantico
08;433;MALAMBO;Atlantico
08;436;MANATI;Atlantico
08;520;PALMAR DE VARELA;Atlantico
08;549;PIOJO;Atlantico
08;558;POLO NUEVO;Atlantico
08;560;PONEDERA;Atlantico
08;573;PUERTO COLOMBIA;Atlantico
08;606;REPELON;Atlantico
08;634;SABANAGRANDE;Atlantico
08;638;SABANALARGA;Atlantico
08;675;SANTA LUCIA;Atlantico
08;685;SANTO TOMAS;Atlantico
08;758;SOLEDAD;Atlantico
08;770;SUAN;Atlantico
08;832;TUBARA;Atlantico
08;849;USIACURI;Atlantico
11;001;SANTA FE DE BOGOTA, D. C.;Santa Fe de Bogotá
11;001;"SANTAFE DE BOGOTA D.C.-
USAQUEN";Santa Fe de Bogotá
11;002;"SANTAFE DE BOGOTA D.C.-
CHAPINERO";Santa Fe de Bogotá
11;003;"SANTAFE DE BOGOTA D.C.-
SANTA FE";Santa Fe de Bogotá
11;004;"SANTAFE DE BOGOTA D.C.-
SAN CRISTOBAL";Santa Fe de Bogotá
11;005;"SANTAFE DE BOGOTA D.C.-
USME";Santa Fe de Bogotá
11;006;"SANTAFE DE BOGOTA D.C.-
TUNJUELITO";Santa Fe de Bogotá
11;007;"SANTAFE DE BOGOTA D.C.-
BOSA";Santa Fe de Bogotá
11;008;"SANTAFE DE BOGOTA D.C.-
KENNEDY";Santa Fe de Bogotá
11;009;"SANTAFE DE BOGOTA D.C.-
FONTIBON";Santa Fe de Bogotá
11;010;"SANTAFE DE BOGOTA D.C.-
ENGATIVA";Santa Fe de Bogotá
11;011;"SANTAFE DE BOGOTA D.C.-
SUBA";Santa Fe de Bogotá
11;012;"SANTAFE DE BOGOTA D.C.-
BARRIOS UNIDOS";Santa Fe de Bogotá
11;013;"SANTAFE DE BOGOTA D.C.-
TEUSAQUILLO";Santa Fe de Bogotá
11;014;"SANTAFE DE BOGOTA D.C.-
MARTIRES";Santa Fe de Bogotá
11;015;"SANTAFE DE BOGOTA D.C.-
ANTONIO NARIÑO";Santa Fe de Bogotá
11;016;"SANTAFE DE BOGOTA D.C.-
PUENTE ARANDA";Santa Fe de Bogotá
11;017;"SANTAFE DE BOGOTA D.C.-
CANDELARIA";Santa Fe de Bogotá
11;018;"SANTAFE DE BOGOTA D.C.-
RAFAEL URIBE";Santa Fe de Bogotá
11;019;"SANTAFE DE BOGOTA D.C.-
CIUDAD BOLIVAR";Santa Fe de Bogotá
11;020;"SANTAFE DE BOGOTA D.C.-
SUMAPAZ";Santa Fe de Bogotá
13;001;"CARTAGENA (DISTRITO TURISTICO Y CULTURAL DE
CARTAGENA)";Bolivar
13;006;ACHI;Bolivar
13;030;ALTOS DEL ROSARIO;Bolivar
13;042;ARENAL;Bolivar
13;052;ARJONA;Bolivar
13;062;ARROYOHONDO;Bolivar
13;074;BARRANCO DE LOBA;Bolivar
13;140;CALAMAR;Bolivar
13;160;CANTAGALLO;Bolivar
13;188;CICUCO;Bolivar
13;212;CORDOBA;Bolivar
13;222;CLEMENCIA;Bolivar
13;244;EL CARMEN DE BOLIVAR;Bolivar
13;248;EL GUAMO;Bolivar
13;268;EL PEÑON;Bolivar
13;300;HATILLO DE LOBA;Bolivar
13;430;MAGANGUE;Bolivar
13;433;MAHATES;Bolivar
13;440;MARGARITA;Bolivar
13;442;MARIA LA BAJA;Bolivar
13;458;MONTECRISTO;Bolivar
13;468;MOMPOS;Bolivar
13;473;MORALES;Bolivar
13;549;PINILLOS;Bolivar
13;580;REGIDOR;Bolivar
13;600;RIO VIEJO;Bolivar
13;620;SAN CRISTOBAL;Bolivar
13;647;SAN ESTANISLAO;Bolivar
13;650;SAN FERNANDO;Bolivar
13;654;SAN JACINTO;Bolivar
13;655;SAN JACINTO DEL CAUCA;Bolivar
13;657;SAN JUAN NEPOMUCENO;Bolivar
13;667;SAN MARTIN DE LOBA;Bolivar
13;670;SAN PABLO;Bolivar
13;673;SANTA CATALINA;Bolivar
13;683;SANTA ROSA;Bolivar
13;688;SANTA ROSA DEL SUR;Bolivar
13;744;SIMITI;Bolivar
13;760;SOPLAVIENTO;Bolivar
13;780;TALAIGUA NUEVO;Bolivar
13;810;TIQUISIO (PUERTO RICO);Bolivar
13;836;TURBACO;Bolivar
13;838;TURBANA;Bolivar
13;873;VILLANUEVA;Bolivar
13;894;ZAMBRANO;Bolivar
15;001;TUNJA;Boyaca
15;022;ALMEIDA;Boyaca
15;047;AQUITANIA;Boyaca
15;051;ARCABUCO;Boyaca
15;087;BELEN;Boyaca
15;090;BERBEO;Boyaca
15;092;BETEITIVA;Boyaca
15;097;BOAVITA;Boyaca
15;104;BOYACA;Boyaca
15;106;BRICEÑO;Boyaca
15;109;BUENAVISTA;Boyaca
15;114;BUSBANZA;Boyaca
15;131;CALDAS;Boyaca
15;135;CAMPOHERMOSO;Boyaca
15;162;CERINZA;Boyaca
15;172;CHINAVITA;Boyaca
15;176;CHIQUINQUIRA;Boyaca
15;180;CHISCAS;Boyaca
15;183;CHITA;Boyaca
15;185;CHITARAQUE;Boyaca
15;187;CHIVATA;Boyaca
15;189;CIENEGA;Boyaca
15;204;COMBITA;Boyaca
15;212;COPER;Boyaca
15;215;CORRALES;Boyaca
15;218;COVARACHIA;Boyaca
15;223;CUBARA;Boyaca
15;224;CUCAITA;Boyaca
15;226;CUITIVA;Boyaca
15;232;CHIQUIZA;Boyaca
15;236;CHIVOR;Boyaca
15;238;DUITAMA;Boyaca
15;244;EL COCUY;Boyaca
15;248;EL ESPINO;Boyaca
15;272;FIRAVITOBA;Boyaca
15;276;FLORESTA;Boyaca
15;293;GACHANTIVA;Boyaca
15;296;GAMEZA;Boyaca
15;299;GARAGOA;Boyaca
15;317;GUACAMAYAS;Boyaca
15;322;GUATEQUE;Boyaca
15;325;GUAYATA;Boyaca
15;332;GUICAN;Boyaca
15;362;IZA;Boyaca
15;367;JENESANO;Boyaca
15;368;JERICO;Boyaca
15;377;LABRANZAGRANDE;Boyaca
15;380;LA CAPILLA;Boyaca
15;401;LA VICTORIA;Boyaca
15;403;LA UVITA;Boyaca
15;407;VILLA DE LEIVA;Boyaca
15;425;MACANAL;Boyaca
15;442;MARIPI;Boyaca
15;455;MIRAFLORES;Boyaca
15;464;MONGUA;Boyaca
15;466;MONGUI;Boyaca
15;469;MONIQUIRA;Boyaca
15;476;MOTAVITA;Boyaca
15;480;MUZO;Boyaca
15;491;NOBSA;Boyaca
15;494;NUEVO COLON;Boyaca
15;500;OICATA;Boyaca
15;507;OTANCHE;Boyaca
15;511;PACHAVITA;Boyaca
15;514;PAEZ;Boyaca
15;516;PAIPA;Boyaca
15;518;PAJARITO;Boyaca
15;522;PANQUEBA;Boyaca
15;531;PAUNA;Boyaca
15;533;PAYA;Boyaca
15;537;PAZ DEL RIO;Boyaca
15;542;PESCA;Boyaca
15;550;PISBA;Boyaca
15;572;PUERTO BOYACA;Boyaca
15;580;QUIPAMA;Boyaca
15;599;RAMIRIQUI;Boyaca
15;600;RAQUIRA;Boyaca
15;621;RONDON;Boyaca
15;632;SABOYA;Boyaca
15;638;SACHICA;Boyaca
15;646;SAMACA;Boyaca
15;660;SAN EDUARDO;Boyaca
15;664;SAN JOSE DE PARE;Boyaca
15;667;SAN LUIS DE GACENO;Boyaca
15;673;SAN MATEO;Boyaca
15;676;SAN MIGUEL DE SEMA;Boyaca
15;681;SAN PABLO DE BORBUR;Boyaca
15;686;SANTANA;Boyaca
15;690;SANTA MARIA;Boyaca
15;693;SANTA ROSA DE VITERBO;Boyaca
15;696;SANTA SOFIA;Boyaca
15;720;SATIVANORTE;Boyaca
15;723;SATIVASUR;Boyaca
15;740;SIACHOQUE;Boyaca
15;753;SOATA;Boyaca
15;755;SOCOTA;Boyaca
15;757;SOCHA;Boyaca
15;759;SOGAMOSO;Boyaca
15;761;SOMONDOCO;Boyaca
15;762;SORA;Boyaca
15;763;SOTAQUIRA;Boyaca
15;764;SORACA;Boyaca
15;774;SUSACON;Boyaca
15;776;SUTAMARCHAN;Boyaca
15;778;SUTATENZA;Boyaca
15;790;TASCO;Boyaca
15;798;TENZA;Boyaca
15;804;TIBANA;Boyaca
15;806;TIBASOSA;Boyaca
15;808;TINJACA;Boyaca
15;810;TIPACOQUE;Boyaca
15;814;TOCA;Boyaca
15;816;TOGUI;Boyaca
15;820;TOPAGA;Boyaca
15;822;TOTA;Boyaca
15;832;TUNUNGUA;Boyaca
15;835;TURMEQUE;Boyaca
15;837;TUTA;Boyaca
15;839;TUTASA;Boyaca
15;842;UMBITA;Boyaca
15;861;VENTAQUEMADA;Boyaca
15;879;VIRACACHA;Boyaca
15;897;ZETAQUIRA;Boyaca
17;001;MANIZALES;Caldas
17;013;AGUADAS;Caldas
17;042;ANSERMA;Caldas
17;050;ARANZAZU;Caldas
17;088;BELALCAZAR;Caldas
17;174;CHINCHINA;Caldas
17;272;FILADELFIA;Caldas
17;380;LA DORADA;Caldas
17;388;LA MERCED;Caldas
17;433;MANZANARES;Caldas
17;442;MARMATO;Caldas
17;444;MARQUETALIA;Caldas
17;446;MARULANDA;Caldas
17;486;NEIRA;Caldas
17;495;NORCASIA;Caldas
17;513;PACORA;Caldas
17;524;PALESTINA;Caldas
17;541;PENSILVANIA;Caldas
17;614;RIOSUCIO;Caldas
17;616;RISARALDA;Caldas
17;653;SALAMINA;Caldas
17;662;SAMANA;Caldas
17;665;SAN JOSE;Caldas
17;777;SUPIA;Caldas
17;867;VICTORIA;Caldas
17;873;VILLAMARIA;Caldas
17;877;VITERBO;Caldas
18;001;FLORENCIA;Caqueta
18;029;ALBANIA;Caqueta
18;094;BELEN DE LOS ANDAQUIES;Caqueta
18;150;CARTAGENA DEL CHAIRA;Caqueta
18;205;CURILLO;Caqueta
18;247;EL DONCELLO;Caqueta
18;256;EL PAUJIL;Caqueta
18;410;LA MONTAÑITA;Caqueta
18;460;MILAN;Caqueta
18;479;MORELIA;Caqueta
18;592;PUERTO RICO;Caqueta
18;610;SAN JOSE DE FRAGUA;Caqueta
18;753;SAN  VICENTE DEL CAGUAN;Caqueta
18;756;SOLANO;Caqueta
18;785;SOLITA;Caqueta
18;860;VALPARAISO;Caqueta
19;001;POPAYAN;Cauca
19;022;ALMAGUER;Cauca
19;050;ARGELIA;Cauca
19;075;BALBOA;Cauca
19;100;BOLIVAR;Cauca
19;110;BUENOS AIRES;Cauca
19;130;CAJIBIO;Cauca
19;137;CALDONO;Cauca
19;142;CALOTO;Cauca
19;212;CORINTO;Cauca
19;256;EL TAMBO;Cauca
19;290;FLORENCIA;Cauca
19;318;GUAPI;Cauca
19;355;INZA;Cauca
19;364;JAMBALO;Cauca
19;392;LA SIERRA;Cauca
19;397;LA VEGA;Cauca
19;418;LOPEZ (MICAY);Cauca
19;450;MERCADERES;Cauca
19;455;MIRANDA;Cauca
19;473;MORALES;Cauca
19;513;PADILLA;Cauca
19;517;PAEZ (BELALCAZAR);Cauca
19;532;PATIA (EL BORDO);Cauca
19;533;PIAMONTE;Cauca
19;548;PIENDAMO;Cauca
19;573;PUERTO TEJADA;Cauca
19;585;PURACE (COCONUCO);Cauca
19;622;ROSAS;Cauca
19;693;SAN SEBASTIAN;Cauca
19;698;SANTANDER DE QUILICHAO;Cauca
19;701;SANTA ROSA;Cauca
19;743;SILVIA;Cauca
19;760;SOTARA (PAISPAMBA);Cauca
19;780;SUAREZ;Cauca
19;807;TIMBIO;Cauca
19;809;TIMBIQUI;Cauca
19;821;TORIBIO;Cauca
19;824;TOTORO;Cauca
19;845;VILLARICA;Cauca
20;001;VALLEDUPAR;Cesar
20;011;AGUACHICA;Cesar
20;013;AGUSTIN CODAZZI;Cesar
20;032;ASTREA;Cesar
20;045;BECERRIL;Cesar
20;060;BOSCONIA;Cesar
20;175;CHIMICHAGUA;Cesar
20;178;CHIRIGUANA;Cesar
20;228;CURUMANI;Cesar
20;238;EL COPEY;Cesar
20;250;EL PASO;Cesar
20;295;GAMARRA;Cesar
20;310;GONZALEZ;Cesar
20;383;LA GLORIA;Cesar
20;400;LA JAGUA IBIRICO;Cesar
20;443;"MANAURE (BALCON DEL
CESAR)";Cesar
20;517;PAILITAS;Cesar
20;550;PELAYA;Cesar
20;570;PUEBLO BELLO;Cesar
20;614;RIO DE ORO;Cesar
20;621;LA PAZ (ROBLES);Cesar
20;710;SAN ALBERTO;Cesar
20;750;SAN DIEGO;Cesar
20;770;SAN MARTIN;Cesar
20;787;TAMALAMEQUE;Cesar
23;001;MONTERIA;Cordova
23;068;AYAPEL;Cordova
23;079;BUENAVISTA;Cordova
23;090;CANALETE;Cordova
23;162;CERETE;Cordova
23;168;CHIMA;Cordova
23;182;CHINU;Cordova
23;189;CIENAGA DE ORO;Cordova
23;300;COTORRA;Cordova
23;350;LA APARTADA;Cordova
23;417;LORICA;Cordova
23;419;LOS CORDOBAS;Cordova
23;464;MOMIL;Cordova
23;466;MONTELIBANO;Cordova
23;500;MOÑITOS;Cordova
23;555;PLANETA RICA;Cordova
23;570;PUEBLO NUEVO;Cordova
23;574;PUERTO ESCONDIDO;Cordova
23;580;PUERTO LIBERTADOR;Cordova
23;586;PURISIMA;Cordova
23;660;SAHAGUN;Cordova
23;670;SAN ANDRES SOTAVENTO;Cordova
23;672;SAN ANTERO;Cordova
23;675;"SAN BERNARDO DEL
VIENTO";Cordova
23;678;SAN CARLOS;Cordova
23;686;SAN PELAYO;Cordova
23;807;TIERRALTA;Cordova
23;855;VALENCIA;Cordova
25;001;AGUA DE DIOS;Cundinamarca
25;019;ALBAN;Cundinamarca
25;035;ANAPOIMA;Cundinamarca
25;040;ANOLAIMA;Cundinamarca
25;053;ARBELAEZ;Cundinamarca
25;086;BELTRAN;Cundinamarca
25;095;BITUIMA;Cundinamarca
25;099;BOJACA;Cundinamarca
25;120;CABRERA;Cundinamarca
25;123;CACHIPAY;Cundinamarca
25;126;CAJICA;Cundinamarca
25;148;CAPARRAPI;Cundinamarca
25;151;CAQUEZA;Cundinamarca
25;154;CARMEN DE CARUPA;Cundinamarca
25;168;CHAGUANI;Cundinamarca
25;175;CHIA;Cundinamarca
25;178;CHIPAQUE;Cundinamarca
25;181;CHOACHI;Cundinamarca
25;183;CHOCONTA;Cundinamarca
25;200;COGUA;Cundinamarca
25;214;COTA;Cundinamarca
25;224;CUCUNUBA;Cundinamarca
25;245;EL COLEGIO;Cundinamarca
25;258;EL PEÑON;Cundinamarca
25;260;EL ROSAL;Cundinamarca
25;269;FACATATIVA;Cundinamarca
25;279;FOMEQUE;Cundinamarca
25;281;FOSCA;Cundinamarca
25;286;FUNZA;Cundinamarca
25;288;FUQUENE;Cundinamarca
25;290;FUSAGASUGA;Cundinamarca
25;293;GACHALA;Cundinamarca
25;295;GACHANCIPA;Cundinamarca
25;297;GACHETA;Cundinamarca
25;299;GAMA;Cundinamarca
25;307;GIRARDOT;Cundinamarca
25;312;GRANADA;Cundinamarca
25;317;GUACHETA;Cundinamarca
25;320;GUADUAS;Cundinamarca
25;322;GUASCA;Cundinamarca
25;324;GUATAQUI;Cundinamarca
25;326;GUATAVITA;Cundinamarca
25;328;GUAYABAL DE SIQUIMA;Cundinamarca
25;335;GUAYABETAL;Cundinamarca
25;339;GUTIERREZ;Cundinamarca
25;368;JERUSALEN;Cundinamarca
25;372;JUNIN;Cundinamarca
25;377;LA CALERA;Cundinamarca
25;386;LA MESA;Cundinamarca
25;394;LA PALMA;Cundinamarca
25;398;LA PEÑA;Cundinamarca
25;402;LA VEGA;Cundinamarca
25;407;LENGUAZAQUE;Cundinamarca
25;426;MACHETA;Cundinamarca
25;430;MADRID;Cundinamarca
25;436;MANTA;Cundinamarca
25;438;MEDINA;Cundinamarca
25;473;MOSQUERA;Cundinamarca
25;483;NARIÑO;Cundinamarca
25;486;NEMOCON;Cundinamarca
25;488;NILO;Cundinamarca
25;489;NIMAIMA;Cundinamarca
25;491;NOCAIMA;Cundinamarca
25;506;VENECIA (OSPINA PEREZ);Cundinamarca
25;513;PACHO;Cundinamarca
25;518;PAIME;Cundinamarca
25;524;PANDI;Cundinamarca
25;530;PARATEBUENO;Cundinamarca
25;535;PASCA;Cundinamarca
25;572;PUERTO SALGAR;Cundinamarca
25;580;PULI;Cundinamarca
25;592;QUEBRADANEGRA;Cundinamarca
25;594;QUETAME;Cundinamarca
25;596;QUIPILE;Cundinamarca
25;599;APULO (RAFAEL REYES);Cundinamarca
25;612;RICAURTE;Cundinamarca
25;645;"SAN  ANTONIO DEL
TEQUENDAMA";Cundinamarca
25;649;SAN BERNARDO;Cundinamarca
25;653;SAN CAYETANO;Cundinamarca
25;658;SAN FRANCISCO;Cundinamarca
25;662;SAN JUAN DE RIOSECO;Cundinamarca
25;718;SASAIMA;Cundinamarca
25;736;SESQUILE;Cundinamarca
25;740;SIBATE;Cundinamarca
25;743;SILVANIA;Cundinamarca
25;745;SIMIJACA;Cundinamarca
25;754;SOACHA;Cundinamarca
25;758;SOPO;Cundinamarca
25;769;SUBACHOQUE;Cundinamarca
25;772;SUESCA;Cundinamarca
25;777;SUPATA;Cundinamarca
25;779;SUSA;Cundinamarca
25;781;SUTATAUSA;Cundinamarca
25;785;TABIO;Cundinamarca
25;793;TAUSA;Cundinamarca
25;797;TENA;Cundinamarca
25;799;TENJO;Cundinamarca
25;805;TIBACUY;Cundinamarca
25;807;TIBIRITA;Cundinamarca
25;815;TOCAIMA;Cundinamarca
25;817;TOCANCIPA;Cundinamarca
25;823;TOPAIPI;Cundinamarca
25;839;UBALA;Cundinamarca
25;841;UBAQUE;Cundinamarca
25;843;UBATE;Cundinamarca
25;845;UNE;Cundinamarca
25;851;UTICA;Cundinamarca
25;862;VERGARA;Cundinamarca
25;867;VIANI;Cundinamarca
25;871;VILLAGOMEZ;Cundinamarca
25;873;VILLAPINZON;Cundinamarca
25;875;VILLETA;Cundinamarca
25;878;VIOTA;Cundinamarca
25;885;YACOPI;Cundinamarca
25;898;ZIPACON;Cundinamarca
25;899;ZIPAQUIRA;Cundinamarca
27;001;"QUIBDO (SAN FRANCISCO
DE QUIBDO)";Choco
27;006;ACANDI;Choco
27;025;ALTO BAUDO (PIE DE PATO);Choco
27;050;ATRATO;Choco
27;073;BAGADO;Choco
27;075;BAHIA SOLANO (MUTIS);Choco
27;077;BAJO BAUDO (PIZARRO);Choco
27;099;BOJAYA (BELLAVISTA);Choco
27;135;"CANTON DE SAN PABLO
(MANAGRU)";Choco
27;205;CONDOTO;Choco
27;245;EL CARMEN DE ATRATO;Choco
27;250;"LITORAL DEL BAJO SAN JUAN (SANTA GENOVEVA DE
DOCORDO)";Choco
27;361;ISTMINA;Choco
27;372;JURADO;Choco
27;413;LLORO;Choco
27;425;MEDIO ATRATO;Choco
27;430;MEDIO BAUDO;Choco
27;491;NOVITA;Choco
27;495;NUQUI;Choco
27;600;RIOQUITO;Choco
27;615;RIOSUCIO;Choco
27;660;SAN JOSE DEL PALMAR;Choco
27;745;SIPI;Choco
27;787;TADO;Choco
27;800;UNGUIA;Choco
27;810;UNION PANAMERICANA;Choco
41;001;NEIVA;Huila
41;006;ACEVEDO;Huila
41;013;AGRADO;Huila
41;016;AIPE;Huila
41;020;ALGECIRAS;Huila
41;026;ALTAMIRA;Huila
41;078;BARAYA;Huila
41;132;CAMPOALEGRE;Huila
41;206;COLOMBIA;Huila
41;244;ELIAS;Huila
41;298;GARZON;Huila
41;306;GIGANTE;Huila
41;319;GUADALUPE;Huila
41;349;HOBO;Huila
41;357;IQUIRA;Huila
41;359;ISNOS (SAN JOSE DE ISNOS);Huila
41;378;LA ARGENTINA;Huila
41;396;LA PLATA;Huila
41;483;NATAGA;Huila
41;503;OPORAPA;Huila
41;518;PAICOL;Huila
41;524;PALERMO;Huila
41;530;PALESTINA;Huila
41;548;PITAL;Huila
41;551;PITALITO;Huila
41;615;RIVERA;Huila
41;660;SALADOBLANCO;Huila
41;668;SAN AGUSTIN;Huila
41;676;SANTA MARIA;Huila
41;770;SUAZA;Huila
41;791;TARQUI;Huila
41;797;TESALIA;Huila
41;799;TELLO;Huila
41;801;TERUEL;Huila
41;807;TIMANA;Huila
41;872;VILLAVIEJA;Huila
41;885;YAGUARA;Huila
44;001;RIOHACHA;La Guajira
44;078;BARRANCAS;La Guajira
44;090;DIBULLA;La Guajira
44;098;DISTRACCION;La Guajira
44;110;EL MOLINO;La Guajira
44;279;FONSECA;La Guajira
44;378;HATONUEVO;La Guajira
44;420;LA JAGUA DEL PILAR;La Guajira
44;430;MAICAO;La Guajira
44;560;MANAURE;La Guajira
44;650;SAN JUAN DEL CESAR;La Guajira
44;847;URIBIA;La Guajira
44;855;URUMITA;La Guajira
44;874;VILLANUEVA;La Guajira
47;001;"SANTA MARTA (DISTRITO TURISTICO, CULTURAL E HISTORICODE SANTA
MARTA)";Magdalena
47;030;ALGARROBO;Magdalena
47;053;ARACATACA;Magdalena
47;058;ARIGUANI (EL DIFICIL);Magdalena
47;161;CERRO SAN ANTONIO;Magdalena
47;170;CHIVOLO;Magdalena
47;189;CIENAGA;Magdalena
47;205;CONCORDIA;Magdalena
47;245;EL BANCO;Magdalena
47;258;EL PIÑON;Magdalena
47;268;EL RETEN;Magdalena
47;288;FUNDACION;Magdalena
47;318;GUAMAL;Magdalena
47;541;PEDRAZA;Magdalena
47;545;"PIJIÑO DEL CARMEN
(PIJIÑO)";Magdalena
47;551;PIVIJAY;Magdalena
47;555;PLATO;Magdalena
47;570;PUEBLOVIEJO;Magdalena
47;605;REMOLINO;Magdalena
47;660;SABANAS DE SAN ANGEL;Magdalena
47;675;SALAMINA;Magdalena
47;692;"SAN SEBASTIAN DE
BUENAVISTA";Magdalena
47;703;SAN ZENON;Magdalena
47;707;SANTA ANA;Magdalena
47;745;SITIONUEVO;Magdalena
47;798;TENERIFE;Magdalena
50;001;VILLAVICENCIO;Meta
50;006;ACACIAS;Meta
50;110;BARRANCA DE UPIA;Meta
50;124;CABUYARO;Meta
50;150;CASTILLA LA NUEVA;Meta
50;223;SAN LUIS DE CUBARRAL;Meta
50;226;CUMARAL;Meta
50;245;EL CALVARIO;Meta
50;251;EL CASTILLO;Meta
50;270;EL DORADO;Meta
50;287;FUENTE DE ORO;Meta
50;313;GRANADA;Meta
50;318;GUAMAL;Meta
50;325;MAPIRIPAN;Meta
50;330;MESETAS;Meta
50;350;LA MACARENA;Meta
50;370;LA URIBE;Meta
50;400;LEJANIAS;Meta
50;450;PUERTO CONCORDIA;Meta
50;568;PUERTO GAITAN;Meta
50;573;PUERTO LOPEZ;Meta
50;577;PUERTO LLERAS;Meta
50;590;PUERTO RICO;Meta
50;606;RESTREPO;Meta
50;680;SAN CARLOS DE GUAROA;Meta
50;683;SAN  JUAN DE ARAMA;Meta
50;686;SAN JUANITO;Meta
50;689;SAN MARTIN;Meta
50;711;VISTAHERMOSA;Meta
52;001;"PASTO (SAN JUAN DE
PASTO)";Nariño
52;019;ALBAN (SAN JOSE);Nariño
52;022;ALDANA;Nariño
52;036;ANCUYA;Nariño
52;051;ARBOLEDA (BERRUECOS);Nariño
52;079;BARBACOAS;Nariño
52;083;BELEN;Nariño
52;110;BUESACO;Nariño
52;203;COLON (GENOVA);Nariño
52;207;CONSACA;Nariño
52;210;CONTADERO;Nariño
52;215;CORDOBA;Nariño
52;224;CUASPUD (CARLOSAMA);Nariño
52;227;CUMBAL;Nariño
52;233;CUMBITARA;Nariño
52;240;CHACHAGUI;Nariño
52;250;EL CHARCO;Nariño
52;254;EL PEÑOL;Nariño
52;256;EL ROSARIO;Nariño
52;258;EL TABLON;Nariño
52;260;EL TAMBO;Nariño
52;287;FUNES;Nariño
52;317;GUACHUCAL;Nariño
52;320;GUAITARILLA;Nariño
52;323;GUALMATAN;Nariño
52;352;ILES;Nariño
52;354;IMUES;Nariño
52;356;IPIALES;Nariño
52;378;LA CRUZ;Nariño
52;381;LA FLORIDA;Nariño
52;385;LA LLANADA;Nariño
52;390;LA TOLA;Nariño
52;399;LA UNION;Nariño
52;405;LEIVA;Nariño
52;411;LINARES;Nariño
52;418;LOS ANDES (SOTOMAYOR);Nariño
52;427;MAGUI (PAYAN);Nariño
52;435;MALLAMA (PIEDRANCHA);Nariño
52;473;MOSQUERA;Nariño
52;490;"OLAYA HERRERA (BOCAS
DE SATINGA)";Nariño
52;506;OSPINA;Nariño
52;520;"FRANCISCO PIZARRO
(SALAHONDA)";Nariño
52;540;POLICARPA;Nariño
52;560;POTOSI;Nariño
52;565;PROVIDENCIA;Nariño
52;573;PUERRES;Nariño
52;585;PUPIALES;Nariño
52;612;RICAURTE;Nariño
52;621;"ROBERTO PAYAN (SAN
JOSE)";Nariño
52;678;SAMANIEGO;Nariño
52;683;SANDONA;Nariño
52;685;SAN BERNARDO;Nariño
52;687;SAN LORENZO;Nariño
52;693;SAN PABLO;Nariño
52;694;SAN PEDRO DE CARTAGO;Nariño
52;696;"SANTA BARBARA
(ISCUANDE)";Nariño
52;699;SANTA CRUZ (GUACHAVES);Nariño
52;720;SAPUYES;Nariño
52;786;TAMINANGO;Nariño
52;788;TANGUA;Nariño
52;835;TUMACO;Nariño
52;838;TUQUERRES;Nariño
52;885;YACUANQUER;Nariño
54;001;CUCUTA;Norte de Santander
54;003;ABREGO;Norte de Santander
54;051;ARBOLEDAS;Norte de Santander
54;099;BOCHALEMA;Norte de Santander
54;109;BUCARASICA;Norte de Santander
54;125;CACOTA;Norte de Santander
54;128;CACHIRA;Norte de Santander
54;172;CHINACOTA;Norte de Santander
54;174;CHITAGA;Norte de Santander
54;206;CONVENCION;Norte de Santander
54;223;CUCUTILLA;Norte de Santander
54;239;DURANIA;Norte de Santander
54;245;EL CARMEN;Norte de Santander
54;250;EL TARRA;Norte de Santander
54;261;EL ZULIA;Norte de Santander
54;313;GRAMALOTE;Norte de Santander
54;344;HACARI;Norte de Santander
54;347;HERRAN;Norte de Santander
54;377;LABATECA;Norte de Santander
54;385;LA ESPERANZA;Norte de Santander
54;398;LA PLAYA;Norte de Santander
54;405;LOS PATIOS;Norte de Santander
54;418;LOURDES;Norte de Santander
54;480;MUTISCUA;Norte de Santander
54;498;OCAÑA;Norte de Santander
54;518;PAMPLONA;Norte de Santander
54;520;PAMPLONITA;Norte de Santander
54;553;PUERTO SANTANDER;Norte de Santander
54;599;RAGONVALIA;Norte de Santander
54;660;SALAZAR;Norte de Santander
54;670;SAN CALIXTO;Norte de Santander
54;673;SAN CAYETANO;Norte de Santander
54;680;SANTIAGO;Norte de Santander
54;720;SARDINATA;Norte de Santander
54;743;SILOS;Norte de Santander
54;800;TEORAMA;Norte de Santander
54;810;TIBU;Norte de Santander
54;820;TOLEDO;Norte de Santander
54;871;VILLACARO;Norte de Santander
54;874;VILLA DEL ROSARIO;Norte de Santander
63;001;ARMENIA;Quindio
63;111;BUENAVISTA;Quindio
63;130;CALARCA;Quindio
63;190;CIRCASIA;Quindio
63;212;CORDOBA;Quindio
63;272;FILANDIA;Quindio
63;302;GENOVA;Quindio
63;401;LA TEBAIDA;Quindio
63;470;MONTENEGRO;Quindio
63;548;PIJAO;Quindio
63;594;QUIMBAYA;Quindio
63;690;SALENTO;Quindio
66;001;PEREIRA;Risaralda
66;045;APIA;Risaralda
66;075;BALBOA;Risaralda
66;088;BELEN DE UMBRIA;Risaralda
66;170;DOS QUEBRADAS;Risaralda
66;318;GUATICA;Risaralda
66;383;LA CELIA;Risaralda
66;400;LA VIRGINIA;Risaralda
66;440;MARSELLA;Risaralda
66;456;MISTRATO;Risaralda
66;572;PUEBLO RICO;Risaralda
66;594;QUINCHIA;Risaralda
66;682;SANTA ROSA DE CABAL;Risaralda
66;687;SANTUARIO;Risaralda
68;001;BUCARAMANGA;Santander
68;013;AGUADA;Santander
68;020;ALBANIA;Santander
68;051;ARATOCA;Santander
68;077;BARBOSA;Santander
68;079;BARICHARA;Santander
68;081;BARRANCABERMEJA;Santander
68;092;BETULIA;Santander
68;101;BOLIVAR;Santander
68;121;CABRERA;Santander
68;132;CALIFORNIA;Santander
68;147;CAPITANEJO;Santander
68;152;CARCASI;Santander
68;160;CEPITA;Santander
68;162;CERRITO;Santander
68;167;CHARALA;Santander
68;169;CHARTA;Santander
68;176;CHIMA;Santander
68;179;CHIPATA;Santander
68;190;CIMITARRA;Santander
68;207;CONCEPCION;Santander
68;209;CONFINES;Santander
68;211;CONTRATACION;Santander
68;217;COROMORO;Santander
68;229;CURITI;Santander
68;235;EL CARMEN DE CHUCURY;Santander
68;245;EL GUACAMAYO;Santander
68;250;EL PEÑON;Santander
68;255;EL PLAYON;Santander
68;264;ENCINO;Santander
68;266;ENCISO;Santander
68;271;FLORIAN;Santander
68;276;FLORIDABLANCA;Santander
68;296;GALAN;Santander
68;298;GAMBITA;Santander
68;307;GIRON;Santander
68;318;GUACA;Santander
68;320;GUADALUPE;Santander
68;322;GUAPOTA;Santander
68;324;GUAVATA;Santander
68;327;GUEPSA;Santander
68;344;HATO;Santander
68;368;JESUS MARIA;Santander
68;370;JORDAN;Santander
68;377;LA BELLEZA;Santander
68;385;LANDAZURI;Santander
68;397;LA PAZ;Santander
68;406;LEBRIJA;Santander
68;418;LOS SANTOS;Santander
68;425;MACARAVITA;Santander
68;432;MALAGA;Santander
68;444;MATANZA;Santander
68;464;MOGOTES;Santander
68;468;MOLAGAVITA;Santander
68;498;OCAMONTE;Santander
68;500;OIBA;Santander
68;502;ONZAGA;Santander
68;522;PALMAR;Santander
68;524;PALMAS DEL SOCORRO;Santander
68;533;PARAMO;Santander
68;547;PIEDECUESTA;Santander
68;549;PINCHOTE;Santander
68;572;PUENTE NACIONAL;Santander
68;573;PUERTO PARRA;Santander
68;575;PUERTO WILCHES;Santander
68;615;RIONEGRO;Santander
68;655;SABANA DE TORRES;Santander
68;669;SAN ANDRES;Santander
68;673;SAN BENITO;Santander
68;679;SAN GIL;Santander
68;682;SAN JOAQUIN;Santander
68;684;SAN JOSE DE MIRANDA;Santander
68;686;SAN MIGUEL;Santander
68;689;SAN VICENTE DE CHUCURI;Santander
68;705;SANTA BARBARA;Santander
68;720;SANTA HELENA DEL OPON;Santander
68;745;SIMACOTA;Santander
68;755;SOCORRO;Santander
68;770;SUAITA;Santander
68;773;SUCRE;Santander
68;780;SURATA;Santander
68;820;TONA;Santander
68;855;VALLE SAN JOSE;Santander
68;861;VELEZ;Santander
68;867;VETAS;Santander
68;872;VILLANUEVA;Santander
68;895;ZAPATOCA;Santander
70;001;SINCELEJO;Sucre
70;110;BUENAVISTA;Sucre
70;124;CAIMITO;Sucre
70;204;COLOSO (RICAURTE);Sucre
70;215;COROZAL;Sucre
70;230;CHALAN;Sucre
70;235;"GALERAS (NUEVA
GRANADA)";Sucre
70;265;GUARANDA;Sucre
70;400;LA UNION;Sucre
70;418;LOS PALMITOS;Sucre
70;429;MAJAGUAL;Sucre
70;473;MORROA;Sucre
70;508;OVEJAS;Sucre
70;523;PALMITO;Sucre
70;670;SAMPUES;Sucre
70;678;SAN BENITO ABAD;Sucre
70;702;SAN JUAN DE BETULIA;Sucre
70;708;SAN MARCOS;Sucre
70;713;SAN ONOFRE;Sucre
70;717;SAN PEDRO;Sucre
70;742;SINCE;Sucre
70;771;SUCRE;Sucre
70;820;TOLU;Sucre
70;823;TOLUVIEJO;Sucre
73;001;IBAGUE;Tolima
73;024;ALPUJARRA;Tolima
73;026;ALVARADO;Tolima
73;030;AMBALEMA;Tolima
73;043;ANZOATEGUI;Tolima
73;055;ARMERO (GUAYABAL);Tolima
73;067;ATACO;Tolima
73;124;CAJAMARCA;Tolima
73;148;CARMEN APICALA;Tolima
73;152;CASABIANCA;Tolima
73;168;CHAPARRAL;Tolima
73;200;COELLO;Tolima
73;217;COYAIMA;Tolima
73;226;CUNDAY;Tolima
73;236;DOLORES;Tolima
73;268;ESPINAL;Tolima
73;270;FALAN;Tolima
73;275;FLANDES;Tolima
73;283;FRESNO;Tolima
73;319;GUAMO;Tolima
73;347;HERVEO;Tolima
73;349;HONDA;Tolima
73;352;ICONONZO;Tolima
73;408;LERIDA;Tolima
73;411;LIBANO;Tolima
73;443;MARIQUITA;Tolima
73;449;MELGAR;Tolima
73;461;MURILLO;Tolima
73;483;NATAGAIMA;Tolima
73;504;ORTEGA;Tolima
73;520;PALOCABILDO;Tolima
73;547;PIEDRAS;Tolima
73;555;PLANADAS;Tolima
73;563;PRADO;Tolima
73;585;PURIFICACION;Tolima
73;616;RIOBLANCO;Tolima
73;622;RONCESVALLES;Tolima
73;624;ROVIRA;Tolima
73;671;SALDAÑA;Tolima
73;675;SAN ANTONIO;Tolima
73;678;SAN LUIS;Tolima
73;686;SANTA ISABEL;Tolima
73;770;SUAREZ;Tolima
73;854;VALLE DE SAN JUAN;Tolima
73;861;VENADILLO;Tolima
73;870;VILLAHERMOSA;Tolima
73;873;VILLARRICA;Tolima
76;001;CALI (SANTIAGO DE CALI);Valle
76;020;ALCALA;Valle
76;036;ANDALUCIA;Valle
76;041;ANSERMANUEVO;Valle
76;054;ARGELIA;Valle
76;100;BOLIVAR;Valle
76;109;BUENAVENTURA;Valle
76;111;BUGA;Valle
76;113;BUGALAGRANDE;Valle
76;122;CAICEDONIA;Valle
76;126;CALIMA (DARIEN);Valle
76;130;CANDELARIA;Valle
76;147;CARTAGO;Valle
76;233;DAGUA;Valle
76;243;EL AGUILA;Valle
76;246;EL CAIRO;Valle
76;248;EL CERRITO;Valle
76;250;EL DOVIO;Valle
76;275;FLORIDA;Valle
76;306;GINEBRA;Valle
76;318;GUACARI;Valle
76;364;JAMUNDI;Valle
76;377;LA CUMBRE;Valle
76;400;LA UNION;Valle
76;403;LA VICTORIA;Valle
76;497;OBANDO;Valle
76;520;PALMIRA;Valle
76;563;PRADERA;Valle
76;606;RESTREPO;Valle
76;616;RIOFRIO;Valle
76;622;ROLDANILLO;Valle
76;670;SAN PEDRO;Valle
76;736;SEVILLA;Valle
76;823;TORO;Valle
76;828;TRUJILLO;Valle
76;834;TULUA;Valle
76;845;ULLOA;Valle
76;863;VERSALLES;Valle
76;869;VIJES;Valle
76;890;YOTOCO;Valle
76;892;YUMBO;Valle
76;895;ZARZAL;Valle
81;001;ARAUCA;Arauca
81;065;ARAUQUITA;Arauca
81;220;CRAVO NORTE;Arauca
81;300;FORTUL;Arauca
81;591;PUERTO RONDON;Arauca
81;736;SARAVENA;Arauca
81;794;TAME;Arauca
85;001;YOPAL;Casanare
85;010;AGUAZUL;Casanare
85;015;CHAMEZA;Casanare
85;125;HATO COROZAL;Casanare
85;136;LA SALINA;Casanare
85;139;MANI;Casanare
85;162;MONTERREY;Casanare
85;225;NUNCHIA;Casanare
85;230;OROCUE;Casanare
85;250;PAZ DE ARIPORO;Casanare
85;263;PORE;Casanare
85;279;RECETOR;Casanare
85;300;SABANALARGA;Casanare
85;315;SACAMA;Casanare
85;325;SAN LUIS DE PALENQUE;Casanare
85;400;TAMARA;Casanare
85;410;TAURAMENA;Casanare
85;430;TRINIDAD;Casanare
85;440;VILLANUEVA;Casanare
86;001;MOCOA;Putumayo
86;219;COLON;Putumayo
86;320;ORITO;Putumayo
86;568;PUERTO ASIS;Putumayo
86;569;PUERTO CAICEDO;Putumayo
86;571;PUERTO GUZMAN;Putumayo
86;573;PUERTO LEGUIZAMO;Putumayo
86;749;SIBUNDOY;Putumayo
86;755;SAN FRANCISCO;Putumayo
86;757;SAN MIGUEL (LA DORADA);Putumayo
86;760;SANTIAGO;Putumayo
86;865;"LA HORMIGA (VALLE DEL
GUAMUEZ)";Putumayo
86;885;VILLAGARZON;Putumayo
88;001;SAN ANDRES;San Andres
88;564;PROVIDENCIA;San Andres
91;001;LETICIA;Amazonas
91;263;EL ENCANTO;Amazonas
91;405;LA CHORRERA;Amazonas
91;407;LA PEDRERA;Amazonas
91;430;LA VICTORIA;Amazonas
91;460;MIRITI-PARANA;Amazonas
91;530;PUERTO ALEGRIA;Amazonas
91;536;PUERTO ARICA;Amazonas
91;540;PUERTO NARIÑO;Amazonas
91;669;PUERTO SANTANDER;Amazonas
91;798;TARAPACA;Amazonas
94;001;PUERTO INIRIDA;Guainia
94;343;BARRANCO MINAS;Guainia
94;883;SAN FELIPE;Guainia
94;884;PUERTO COLOMBIA;Guainia
94;885;LA GUADALUPE;Guainia
94;886;CACAHUAL;Guainia
94;887;"PANA PANA (CAMPO
ALEGRE)";Guainia
94;888;"MORICHAL (MORICHAL
NUEVO)";Guainia
95;001;SAN JOSE DEL GUAVIARE;Guaviare
95;015;CALAMAR;Guaviare
95;025;EL RETORNO;Guaviare
95;200;MIRAFLORES;Guaviare
97;001;MITU;Vaupes
97;161;CARURU;Vaupes
97;511;PACOA;Vaupes
97;666;TARAIRA;Vaupes
97;777;PAPUNAUA (MORICHAL);Vaupes
97;889;YAVARATE;Vaupes
99;001;PUERTO CARREÑO;Vichada
99;524;LA PRIMAVERA;Vichada
99;572;SANTA RITA;Vichada
99;666;SANTA ROSALIA;Vichada
99;760;SAN JOSE DE OCUNE;Vichada
99;773;CUMARIBO;Vichada
