 Dfd (c)
1
1
1
0
0
6
3
8
parcial1
1
0
8
parcial2
1
0
8
parcial3
1
0
6
2
11
examenfinal
1
0
12
trabajofinal
1
0
4
1
42
'por favor digite las 3 notas de examenes'
5
1
26
parcial1,parcial2,parcial3
4
1
43
'por favor digite la nota del examen final'
5
1
11
examenfinal
4
1
44
'por favor digite la nota del trabajo final'
5
1
12
trabajofinal
6
2
15
promedioparcial
28
parcial1+parcial2+parcial3/3
11
notaparcial
20
promedioparcial*0.15
6
3
10
notaexamen
16
examenfinal*0.15
11
notatrabajo
16
trabajofinal*0.5
13
calificaccion
34
notaparcial+notaexamen+notatrabajo
4
1
41
'la calificacion final es:',calificaccion
1
